body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    position: relative;
}
.wrapper{
    /* margin: 0px 100px 0px 100px; */
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 100px 0px 100px;
}
li{
    display: inline-block;
    margin: 0px 10px 0px 0px;
}
li:hover{
    cursor: pointer;
}
.header1{
    text-decoration: none;
    box-sizing: border-box;
    background: hsl(256, 26%, 20%);
    width: 30px;
    color: #fff;
    padding: 10px 20px 10px 20px;
    font-size: 12px;
}
.head{
    /* width: 100vw; */
    background:hsl(256, 26%, 20%);
    position: relative;
    height: 600px;
    
    
}
.text{
    position: absolute;
    margin: 220px 700px 0px 100px;
    font-size: 25px;
    font-weight: 400;
    color: #fff;
}
.submit{
    text-decoration: none;
    box-sizing: border-box;
    background:#fff ;
    width: 30px;
    color:hsl(256, 26%, 20%) ;
    padding: 10px 20px 10px 20px;
    font-size: 12px;
}
.family{
    position: absolute;
    left: 45rem;
    top: 200px;
}
.right{
    position: absolute;
    left: 60rem;
    top: 50px;
}
.left{
    position: absolute;
    top: 500px;
}
.head hr{
    position: absolute;
    top: 100px;
    width: 100px;
    left:100px;
    border-color: hsl(273, 4%, 51%);
}
.boxs{
    margin: 300px 100px 0px 100px; 
}
.boxs hr{
    width: 100px;
    left: 100px;
    position: absolute;
    top: 910px;
}
.box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.banner{
    margin: 100px 100px 0px 100px;
    box-sizing: border-box;
    border: none;
    background:hsl(256, 26%, 20%);
    position: relative;
    height: 250px;
}
.banner-right{
        position: absolute;
        left: 730px;
        top: 5px;
}
.work{
    position: absolute;
    left: 950px;
    top: 100px;
    text-decoration: none;
    box-sizing: border-box;
    background:#fff ;
    width: 150px;
    color:hsl(256, 26%, 20%) ;
    padding: 10px 1px 10px 1px;
    font-size: 12px;
    text-align: center;
    
}
.content p{
    position: absolute;
    left: 300px;
    top: 50px;
    color: #fff;
    font-size:30px;
    font: 400;
}
footer{
    width: 100vw;
    box-sizing: border-box;
    background: hsl(0, 0%, 98%);
    margin-top: 50px;
}
.insure{
    margin: 0px 100px 0px 100px;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.icons{
    margin-top: 15px;
}
.foot1{
    margin: 0px 5px 0px 5px;
}
.foot{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
    /* margin-bottom: 30px; */
}
.rest{
    display: block;
    text-decoration: none;
    color: hsl(256, 26%, 20%);
    padding: 5px;
    
}
.one{
    margin-bottom: 25px;
}
.ind{
    margin-bottom: 20px;
}